[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

upload_protocol = teensy-cli
upload_port = /COM8

; [env:mega] 微控制器的环境名称
; platform = atmelavr 微控制芯片的平台
; framework = arduino 微控制器平台厂商
; board = megaatmega2560 微控制器的具体型号
; upload_protocol = teensy-cli 上传协议
; upload_port = /dev/linobase 上传的串口设备名称

